{
  "name": "news-portal-nodejs",
  "version": "1.0.0",
  "description": "Site de Noticias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiaog Henrique",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
